DEBUG=True_or_False
SECRET_KEY=your_django_secret_key

DISCORD_CLIENT_ID=your_client_id
DISCORD_SECRET=your_secret
DISCORD_BOT_TOKEN=your_bot_token
DISCORD_SERVER_ID=your_server_id

GOOGLE_API_KEY=your_google_api_key

DATABASE_URL=your_database_url
POSTGRES_DB=bookclub
POSTGRES_USER=bookclub
POSTGRES_PASSWORD=bookclub
POSTGRES_HOST=db
POSTGRES_PORT=5432
